# data-structure-algorithms

./: .gitignore  Readme.md  build.gradle
docs/ks-set/: README.md  level-1-1.md
src/main/java/: Main.java  sample2.txt
src/main/java/common/: Utils.java
src/main/java/leetcode/a001/: Main.java
src/main/java/leetcode/a002/: ListNode.java  Main.java
src/main/java/leetcode/a829/: Main.java
src/main/java/sx/junior/: Q2.java  Q3.java  Q4.java
src/main/java/sx/senior/: Q2.java
src/main/resources/: sx-junior-2.txt  sx-junior-4.txt
src/main/resources/abcd/: data.txt
src/test/java/leetcode/a001/: DataEntry.java  TestSolutions.java
src/test/java/leetcode/a002/: List.java  Tester.java
src/test/resources/leetcode/a002/: data.json
